

PROGRAM _INIT
	(* Insert code here *)
	cntWaitInput := WAIT_TIME_5S;
	cntWaitPiston := WAIT_TIME_PISTON;
	ENUM_FSM_STATE := IDLE;
END_PROGRAM