VAR_CONFIG
	::DO_LAMP_GREEN AT %QX."X20DM9324".DigitalOutput01;
	::DO_LAMP_RED AT %QX."X20DM9324".DigitalOutput02;
	::DO_PNEO_VENT AT %QX."X20DM9324".DigitalOutput03;
	::DI_SWITCH_GREEN AT %IX."X20DM9324".DigitalInput01;
	::DI_SWITCH_RED AT %IX."X20DM9324".DigitalInput02;
	::DI_LIGHT_SENSE1 AT %IX."X20DM9324".DigitalInput03;
	::AIN_ABS_POS AT %ID."X20SM1426".AbsPos01ActVal;
	::DI_LIGHT_SENSE2  AT %IX."X20DM9324".DigitalInput04;
	::GAI_STATUSWORD AT %IW."X20SM1426".MpGenStatus01;
	::GAO_CONTROLWORD AT %QW."X20SM1426".MpGenControl01;
	::GAO_MOTORMODE AT %QB."X20SM1426".MpGenMode01;
	::GAO_VELOCITY AT %QD."X20SM1426".AbsPos01;
END_VAR
