(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * File: IoMap.iom
 * Author: Administrator
 * Created: October 24, 2011
 ********************************************************************
 * IO mapping file
 ********************************************************************)
VAR_CONFIG
	gaoControlword AT %QW."X20SM1426".MpGenControl01;
	gaiStatusword AT %IW."X20SM1426".MpGenStatus01;
	gaoMotorMode AT %QB."X20SM1426".MpGenMode01;
	gaiPos AT %ID."X20SM1426".AbsPos01ActVal;
	gaoVelocity AT %QD."X20SM1426".AbsPos01;
	gdiEmergencyOn AT %IX."X20DM9324".DigitalInput01;
	gdiOperating AT %IX."X20DM9324".DigitalInput02;
	gdiStart AT %IX."X20DM9324".DigitalInput03;
	gdiStop AT %IX."X20DM9324".DigitalInput04;
	gdiLightSensor1 AT %IX."X20DM9324".DigitalInput05;
	gdiLightSensor2 AT %IX."X20DM9324".DigitalInput06;
	gdiLightSensor3 AT %IX."X20DM9324".DigitalInput07;
	gdoStartLight AT %QX."X20DM9324".DigitalOutput01;
	gdoStopLight AT %QX."X20DM9324".DigitalOutput02;
	gdoPneumaticCylinder AT %QX."X20DM9324".DigitalOutput03;
END_VAR
