
PROGRAM _CYCLIC
	(* Insert code here *)
	motor_status := (GAI_STATUSWORD AND GAI_STATUSWORD_MASK);
	IF motor_status = 7 THEN 			// STATUS_OPERATION_ENABLED
		IF bMotorOn = TRUE THEN
			GAO_VELOCITY := Velocity;
		ELSE
			GAO_VELOCITY := 0;
		END_IF
	ELSIF motor_status = 3 THEN		//STATUS_SWITCHED_ON
		GAO_CONTROLWORD := 15;		//CONTROL_OPERATION_ENABLED
	ELSIF motor_status = 1 THEN	//Status_READY_TO_SWITCH_ON
		GAO_CONTROLWORD := 7;		// CONTROL_SWITCH_ON
	ELSE
		GAO_CONTROLWORD := 6;		// CONTROL_SHUTDOWN
	END_IF
		
END_PROGRAM
