<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <DataPoint Name="PART_LENGH_MIN">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="DINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="INTEGER"/>
    </DataPoint>
    <DataPoint Name="PART_LENGH_MAX">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="DINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="INTEGER"/>
    </DataPoint>
    <DataPoint Name="cntParts">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="INTEGER"/>
    </DataPoint>
    <DataPoint Name="LastPartLengh">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="DINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="INTEGER"/>
    </DataPoint>
    <DataPoint Name="LastPartStatus">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="WSTRING"/>
      <Property Name="StringLength" Value="80"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="STRING"/>
    </DataPoint>
    <DataPoint Name="Velocity">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="INTEGER"/>
    </DataPoint>
    <DataPoint Name="cntPartTotal">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="USINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="INTEGER"/>
    </DataPoint>
    <DataPoint Name="cntPartOk">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="USINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="INTEGER"/>
    </DataPoint>
    <DataPoint Name="cntPartRej">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value="Visu"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="USINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
      <Property Name="VCType" Value="INTEGER"/>
    </DataPoint>
  </DataPoints>
</DataSource>