<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="FSM"
      Disable="false"
      Source="FSM"
      Language="IEC">
      <InternalFile
        Path="D:\GIT\AAT_conveyor\SW\stocker_muetterlein\Temp\Objects\Config1\X20CP1484_1\FSM\Cyclic.st.var" />
      <InternalFile
        Path="D:\GIT\AAT_conveyor\SW\stocker_muetterlein\Temp\Objects\Config1\X20CP1484_1\FSM\Init.st.var" />
      <InternalFile
        Path="D:\GIT\AAT_conveyor\SW\stocker_muetterlein\Temp\Objects\Config1\X20CP1484_1\FSM\Exit.st.var" />
      <File
        Path="D:\GIT\AAT_conveyor\SW\stocker_muetterlein\Logical\FSM\Types.typ" />
      <File
        Path="D:\GIT\AAT_conveyor\SW\stocker_muetterlein\Logical\FSM\Variables.var" />
    </Task>
    <Task
      Name="PartContro"
      Disable="false"
      Source="PartControl"
      Language="IEC">
      <InternalFile
        Path="D:\GIT\AAT_conveyor\SW\stocker_muetterlein\Temp\Objects\Config1\X20CP1484_1\PartContro\Cyclic.st.var" />
      <InternalFile
        Path="D:\GIT\AAT_conveyor\SW\stocker_muetterlein\Temp\Objects\Config1\X20CP1484_1\PartContro\Init.st.var" />
      <InternalFile
        Path="D:\GIT\AAT_conveyor\SW\stocker_muetterlein\Temp\Objects\Config1\X20CP1484_1\PartContro\Exit.st.var" />
      <File
        Path="D:\GIT\AAT_conveyor\SW\stocker_muetterlein\Logical\PartControl\Types.typ" />
      <File
        Path="D:\GIT\AAT_conveyor\SW\stocker_muetterlein\Logical\PartControl\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>