<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="DPV">
    <Folder Name="Drivers">
      <Folder Name="POBJ">
        <Object Name="DataSource" ClsId="0x200" Version="1" Type="DS" RefString="Source[global].DataSource[DataSource]">
          <Reference Name="DriverID" Type="DS">Source[global].DataSource[DataSource]</Reference>
          <Reference Name="TextGroup" Type="TG">None</Reference>
          <UInt32 Name="PVCount">4</UInt32>
          <UInt32 Name="ImageSize">14</UInt32>
          <Table Name="Variables" Cols="5">
            <TableHeader>
              <Column Name="PVID" />
              <Column Name="PVType" />
              <Column Name="PVOffset" />
              <Column Name="PVDim" />
              <Column Name="PVName" />
            </TableHeader>
            <Group Name="PART_LENGH_MIN">
              <UInt16 Name="ID">0</UInt16>
              <UInt16 Name="PVType">4</UInt16>
              <UInt32 Name="PVOffset">0</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-2147483648</Double>
              <Double Name="PVMaxVal">2147483647</Double>
              <Int32 Name="Offset">0</Int32>
            </Group>
            <Group Name="PART_LENGH_MAX">
              <UInt16 Name="ID">1</UInt16>
              <UInt16 Name="PVType">4</UInt16>
              <UInt32 Name="PVOffset">4</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-2147483648</Double>
              <Double Name="PVMaxVal">2147483647</Double>
              <Int32 Name="Offset">15</Int32>
            </Group>
            <Group Name="cntParts">
              <UInt16 Name="ID">2</UInt16>
              <UInt16 Name="PVType">3</UInt16>
              <UInt32 Name="PVOffset">8</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">0</Double>
              <Double Name="PVMaxVal">65535</Double>
              <Int32 Name="Offset">30</Int32>
            </Group>
            <Group Name="LastPartLengh">
              <UInt16 Name="ID">3</UInt16>
              <UInt16 Name="PVType">4</UInt16>
              <UInt32 Name="PVOffset">10</UInt32>
              <UInt32 Name="PVDim">1</UInt32>
              <Double Name="PVMinVal">-2147483648</Double>
              <Double Name="PVMaxVal">2147483647</Double>
              <Int32 Name="Offset">39</Int32>
            </Group>
          </Table>
          <Binary Name="Name" Encoding="Base64">UEFSVF9MRU5HSF9NSU4AUEFSVF9MRU5HSF9NQVgAY250UGFydHMATGFzdFBhcnRMZW5naAA=</Binary>
        </Object>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>