VAR
	aPartLengh : ARRAY[0..29] OF UINT;
	bMotorOn : BOOL := FALSE;
	bWrongSizePartOnPiston : BOOL := FALSE;
	cntParts : UINT := 0;
	cntTime : UDINT := 0;
	cntWaitInput : UINT := 0;
	cntWaitPiston : UINT := 0;
	currentPartLengh : UINT := 0;
	DI_LIGHT_SENSE1 : BOOL := FALSE;
	DI_LIGHT_SENSE2 : BOOL := FALSE;
	DI_SWITCH_GREEN : BOOL := FALSE;
	DI_SWITCH_RED : BOOL := FALSE;
	DO_LAMP_GREEN : BOOL := FALSE;
	DO_LAMP_RED : BOOL := FALSE;
	DO_PNEO_VENT : BOOL := FALSE;
	ENUM_FSM_STATE : enumSTATES := 0;
	idxPartLenghEnd : USINT := 0;
	idxPartLenghStart : USINT := 0;
END_VAR
VAR CONSTANT
	WAIT_TIME_5S : UINT := 500;
	WAIT_TIME_PISTON : UINT := 100;
END_VAR
