Connection "/IF=COM1 /BD=57600 /PA=2 /IT=20 /RS=0", "/RT=1000 /AM=*"
Diagnose
DeleteMemory ROM
Coldstart
Download: ".\System\X20CP1484F31.BR", "ROM"
Coldstart
Download: ".\ashwd.br", "SYSROM"
Download: ".\asfw.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\runtime.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\asieccon.br", "ROM"
Download: ".\ashwac.br", "ROM"
Download: ".\iomap.br", "ROM"
Download: ".\udbdef.br", "ROM"
Download: ".\FSM.br", "ROM"
Download: ".\PartContro.br", "ROM"
