Connection "/IF=COM1 /BD=57600 /PA=2 /IT=20 /RS=0", "/RT=1000 /AM=*"
Diagnose
DeleteMemory ROM
Coldstart
Download: ".\System\X20CP1484F31.BR", "ROM"
Coldstart
Download: ".\ashwd.br", "SYSROM"
Download: ".\asfw.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\vcresman.br", "ROM"
Download: ".\vcnet.br", "ROM"
Download: ".\runtime.br", "ROM"
Download: ".\dataobj.br", "ROM"
Download: ".\fileio.br", "ROM"
Download: ".\vcgclass.br", "ROM"
Download: ".\ashw.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\Visu01.br", "ROM"
Download: ".\Visu02.br", "ROM"
Download: ".\Visu03.br", "ROM"
Download: ".\arial.br", "ROM"
Download: ".\arialbd.br", "ROM"
Download: ".\vcshared.br", "ROM"
Download: ".\asieccon.br", "ROM"
Download: ".\ashwac.br", "ROM"
Download: ".\iomap.br", "ROM"
Download: ".\udbdef.br", "ROM"
Download: ".\vcalarm.br", "ROM"
Download: ".\vcbclass.br", "ROM"
Download: ".\vccnum.br", "ROM"
Download: ".\vccovl.br", "ROM"
Download: ".\vccstr.br", "ROM"
Download: ".\vcctext.br", "ROM"
Download: ".\vcdsint.br", "ROM"
Download: ".\vcdsloc.br", "ROM"
Download: ".\vcfile.br", "ROM"
Download: ".\vcfntttf.br", "ROM"
Download: ".\vcmgr.br", "ROM"
Download: ".\vcpdsw.br", "ROM"
Download: ".\vcpdvnc.br", "ROM"
Download: ".\vcpfx20.br", "ROM"
Download: ".\vcpkat.br", "ROM"
Download: ".\vcrt.br", "ROM"
Download: ".\vctcal.br", "ROM"
Download: ".\Visu.br", "ROM"
Download: ".\FSM.br", "ROM"
Download: ".\PartContro.br", "ROM"
