(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * File: Global.var
 * Author: Christoph Gruber
 * Created: October 24, 2011
 ********************************************************************
 * Global variables of project Foerderband
 ********************************************************************)
VAR
	gdiEmergencyOn : BOOL := FALSE;
	gdiOperating : BOOL := FALSE;
	gdiStart : BOOL := FALSE;
	gdoStartLight : BOOL := FALSE;
	gdiStop : BOOL := FALSE;
	gdoStopLight : BOOL := FALSE;
	gdiLightSensor3 : BOOL := FALSE;
	gdiLightSensor1 : BOOL := FALSE;
	gdiLightSensor2 : BOOL := FALSE;
	gdoPneumaticCylinder : BOOL := FALSE;
	gaoControlword : UINT := 0; (** ... see Help > Hardware > X20 System > X20 Modules > Motor modules > SM1426 > Register description of the ramp function model*)
	gaiStatusword : UINT := 0; (***)
	gaoMotorMode : SINT := 0; (***)
	gaoVelocity : DINT := 0; (*microsteps/MOTOR_MODULE_CYLCE_TIME*)
	gaiPos : DINT := 0; (*microsteps*)
END_VAR
